# la-images

./: .gitignore  README.md  pom.xml
la-images-aibench/: README.md  pom.xml
la-images-aibench/assembly/: linux-32b.xml  linux.xml  mac.xml  windows-32b.xml
la-images-aibench/src/main/java/es/uvigo/ei/sing/icpms/gui/aibench/: AboutFrame.java  AiBenchIconAttributionsPanel.java  Lifecycle.java
la-images-aibench/src/main/java/es/uvigo/ei/sing/laimages/aibench/: AboutFrame.java  AiBenchIconAttributionsPanel.java  Lifecycle.java
la-images-aibench/src/main/java/es/uvigo/ei/sing/laimages/aibench/datatypes/: AiBenchLaImagesAnalysis.java
la-images-aibench/src/main/java/es/uvigo/ei/sing/laimages/aibench/dialogs/: LoadDatasetOperationConfigurationController.java  LoadDatasetOperationDialog.java
la-images-aibench/src/main/java/es/uvigo/ei/sing/laimages/aibench/operations/: LoadAnalysisOperation.java  LoadDatasetOperation.java
la-images-aibench/src/main/resources/: laimages.properties  plugin.xml
la-images-aibench/src/main/resources/assembly/: linux-32b.xml  linux.xml  mac.xml  windows-32b.xml  windows.xml
la-images-aibench/src/main/resources/conf/: aibench.conf  core.conf  log4jconfig  plugins.conf  template.xml  workbench.conf
la-images-aibench/src/main/resources/dist-scripts/: run-32b.bat  run-32b.sh  run.bat
la-images-aibench/src/main/resources/help/: helpset.hs  map.xml  toc.xml
la-images-aibench/src/main/resources/help/HTML/: about.html  analysisviewer.html  analyze.html  datasetformats-xl.html  datasetformats.html  exploredata.html  exportmenu-csv.html  exportmenu-image.html  exportmenu.html  filemenu.html  graphicsettingsmenu.html  index.html  loadanalysis.html  loaddata.html  mainGUI.html  rightsidebar.html
la-images-aibench/src/main/resources/help/HTML/Images/html/: analysis-viewer.html  laimages.html  viewer.html
la-images-aibench/src/main/resources/installer/: installer-script.nsi  la-images-launcher.c  resources.rc
la-images-aibench/src/main/resources/installer32/: installer-script.nsi  la-images-launcher.c  license.txt
la-images-aibench/src/main/resources/scripts/: run-dist.command  run-dist.sh  run.bat  run.sh
la-images-core/: README.md  pom.xml
la-images-core/src/main/java/es/uvigo/ei/sing/icpms/core/io/: LineDatasetLoader.java  LineToElementConverter.java
la-images-core/src/main/java/es/uvigo/ei/sing/icpms/core/operations/: BilinearInterpolatingFunction.java  BilinearInterpolator.java  Interpolator.java  NormalizeElementData.java  ScaleElementData.java
la-images-core/src/main/java/es/uvigo/ei/sing/icpms/core/util/: CommonFileChooser.java  DefaultProgressHandler.java  FileNameUtils.java  MatrixUtils.java  ProgressHandler.java
la-images-core/src/main/java/es/uvigo/ei/sing/laimages/core/io/: LineDatasetLoader.java  LineToElementConverter.java
la-images-core/src/main/java/es/uvigo/ei/sing/laimages/core/operations/: BilinearInterpolatingFunction.java  BilinearInterpolator.java  Interpolator.java  NormalizeElementData.java  ScaleElementData.java
la-images-core/src/main/java/es/uvigo/ei/sing/laimages/core/util/: CommonFileChooser.java  DefaultProgressHandler.java  FileNameUtils.java  MatrixUtils.java  ProgressHandler.java
la-images-core/src/test/java/es/uvigo/ei/sing/icpms/core/: CoreTestSuite.java  TestUtils.java
la-images-core/src/test/java/es/uvigo/ei/sing/icpms/core/io/: IOTestSuite.java  LoadDatasetTest.java  LoadVerticalDatasetTest.java  ResourceLoader.java  TestDatasetUtils.java  TestVerticalDatasetUtils.java
la-images-core/src/test/java/es/uvigo/ei/sing/icpms/core/operations/: OperationsTestSuite.java  (+4 more)
la-images-core/src/test/java/es/uvigo/ei/sing/laimages/core/: CoreTestSuite.java  TestUtils.java
la-images-core/src/test/resources/configuration/: parameters.conf
la-images-core/src/test/resources/coordinates/: horizontal-positions.txt  vertical-positions.txt
la-images-core/src/test/resources/dataset/: LINHA 05.xl  LINHA 08.xl  LINHA 10.xl  LINHA 15.xl  LINHA 16.xl  LINHA 19.xl  LINHA 21.xl  LINHA 28.xl  LINHA 30.xl  LINHA 31.xl  positions.txt
la-images-core/src/test/resources/dataset-invalid-length-line/: positions.txt
la-images-core/src/test/resources/dataset-repeated-positions/: LINHA 02.xl  LINHA 03.xl  positions.txt
la-images-core/src/test/resources/dataset-standard-zeroes/: LINHA 01.xl  LINHA 06.xl  LINHA 07.xl  LINHA 09.xl  LINHA 12.xl  LINHA 23.xl  LINHA 25.xl  LINHA 27.xl
la-images-core/src/test/resources/dataset-vertical/: Line 1.xl  Line 10.xl  Line 11.xl  Line 12.xl  Line 13.xl  Line 14.xl  Line 15.xl  Line 16.xl  Line 17.xl  Line 18.xl  Line 19.xl  Line 2.xl  Line 20.xl  Line 21.xl  Line 22.xl  Line 23.xl  Line 24.xl  Line 25.xl  Line 26.xl  Line 27.xl  Line 28.xl  Line 29.xl  Line 3.xl  Line 30.xl  Line 31.xl  Line 32.xl  Line 33.xl  Line 34.xl  Line 35.xl  Line 36.xl  Line 37.xl  Line 38.xl  Line 39.xl  Line 4.xl  Line 40.xl  Line 41.xl  Line 42.xl  Line 43.xl  Line 44.xl  Line 45.xl  (+34 more)
la-images-core/src/test/resources/dataset-without-positions/: LINHA 01.xl  LINHA 17.xl  LINHA 20.xl  LINHA 22.xl  LINHA 26.xl
la-images-core/src/test/resources/dataset-without-positions-different-line-lengths/: LINHA 04.xl  LINHA 11.xl  LINHA 13.xl  LINHA 14.xl  LINHA 18.xl  LINHA 24.xl  LINHA 29.xl  LINHA 32.xl  LINHA 33.xl  LINHA 34 INVALID.xl
la-images-core/src/test/resources/export/: ElementDataTest-LibreOffice.en_US.csv  ElementDataTest-LibreOffice.es_ES.csv  ElementDataTest-Vertical-LibreOffice.en_US.csv  ElementDataTest-Vertical-LibreOffice.es_ES.csv  Na23-Excel.en_US.csv  Na23-Excel.es_ES.csv  Na23-LibreOffice.en_US.csv  Na23-LibreOffice.es_ES.csv
la-images-gui/: README.md  pom.xml
la-images-gui/src/test/java/es/uvigo/ei/sing/laimages/gui/: GuiTestSuite.java  HorizontalElementAnalysisViewerTest.java  HorizontalElementDatasetViewerTest.java  SmallHorizontalElementDatasetViewerTest.java  SmallVerticalElementDatasetViewerTest.java  VerticalElementDatasetViewerTest.java  ZHorizontalElementDatasetViewerTest.java  ZVerticalElementDatasetViewerTest.java
la-images-gui/src/test/resources/analysis/: dataset.lai
(+160 files in other folders)
